namespace=global\tracking
; If you have any issues, please contact whocares8128 on discord
[Constants]
global $underwater = 0
global $underwaterCheck = 0

global $swimming = 0
global $swimmingCheck = 0

global $wet = 0
global $wetCheck = 0
global $statusCheck = 0

global $raining = 0
global $rainCheck = 0

global $gliding = 0
global $climbing = 0
global $jumpUpIconCheck = 0
global $dropDownIconCheck = 0



[Present]
local $iconsPresent = ($jumpUpIconCheck || $dropDownIconCheck || $swimmingCheck)
if $iconsPresent
	$underwater = $underwaterCheck
	$swimming = $underwater || $swimmingCheck
	$wet = $swimming || ($wetCheck && $statusCheck)
	$raining = $rainCheck

	if $dropDownIconCheck
		if $jumpUpIconCheck
			$climbing = 1
			$gliding = 0
		else
			$climbing = 0
			$gliding = 1
		endif
	else
		$climbing = 0
		$gliding = 0
	endif

	$underwaterCheck = 0
	$swimmingCheck = 0
	$wetCheck = 0
	$statusCheck = 0
	$rainCheck = 0
	$jumpUpIconCheck = 0
	$dropDownIconCheck = 0
endif



; MAIN HUD PixelShader
; Checks for status icon and action buttons
;--------------------------------------------
[TextureOverride Dive Action Icon]
hash = 46d6aa04
filter_index = 218
[TextureOverride Swim Sprint Icon]
hash = 45cbdd97
filter_index = 219
[TextureOverride Jump Up Icon]
hash = d53e4aec
filter_index = 301
[TextureOverride Drop Down Icon]
hash = 85e1715d
filter_index = 302
[TextureOverride Elemental Status Icons]
hash = e7cd02f4
filter_index = 8888
[ShaderOverride HUD - Main PS]
hash = dcf5ad8be031c5fc
allow_duplicate_hash = true
if ps-t0 == 218 || ps-t0 == 219
	$swimmingCheck = 1
else if ps-t0 == 301
	$jumpUpIconCheck = 1
else if ps-t0 == 302
	$dropDownIconCheck = 1
else if ps-t0 == 8888
	$statusCheck = 1
endif

; UNDERWATER CHECK
;--------------------------------------------
[ShaderOverride Water Trails on Limbs, also Glider Trails]
hash = 16a7913bc4afa90b
if ps-t0 == 200
	$underwaterCheck = 1
endif
[TextureOverride Water Trails]
hash = 95da9342
filter_index = 200

; WET CHECK
;--------------------------------------------
[TextureOverride Water Drop]
hash = cb888b02
filter_index = 111
[ShaderOverride Wetness Drops]
hash = 7cf6be7adba8740e
if ps-t0 == 111
	$wetCheck = 1
endif
[TextureOverride Water Clump]
hash = 7c273609
filter_index = 112
[ShaderOverride Wetness Clumps]
hash = f909f6f19607d8c8
if ps-t0 == 112
	$wetCheck = 1
endif

; RAIN CHECK
;--------------------------------------------
[TextureOverride Rain Drop]
hash = ea3da7ec
filter_index = 8765
[ShaderOverride Rain]
hash = 4299a888303029e3
if ps-t0 == 8765
	$rainCheck = 1
endif