namespace=global\tracking
; If you have any issues, please contact whocares8128 on discord
[Present]
if $underwater
	ResourceStatus = ResourceWSU
else if $swimming
	ResourceStatus = ResourceWS
else if $raining
	ResourceStatus = ResourceR
	if $wet
		ResourceStatus = ResourceRW
		if $climbing
			ResourceStatus = ResourceRWC
		else if $gliding
			ResourceStatus = ResourceRWG
		endif
	endif
	if $climbing
		ResourceStatus = ResourceRC
	else if $gliding
		ResourceStatus = ResourceRG
	endif
else if $wet
	ResourceStatus = ResourceW
	if $climbing
		ResourceStatus = ResourceWC
	else if $gliding
		ResourceStatus = ResourceWG
	endif
else if $climbing
	ResourceStatus = ResourceC
else if $gliding
	ResourceStatus = ResourceG
else
	ResourceStatus = ResourceEmpty
endif

Resource\ShaderFixes\help.ini\Notification = ref ResourceStatus
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 0.2

[ResourceStatus]
[ResourceW]
type = Buffer
data = "Status: Wet"
[ResourceWS]
type = Buffer
data = "Status: Wet/Swimming"
[ResourceWSU]
type = Buffer
data = "Status: Wet/Swimming/Underwater"
[ResourceR]
type = Buffer
data = "Status: Raining"
[ResourceRW]
type = Buffer
data = "Status: Raining/Wet"
[ResourceRWC]
type = Buffer
data = "Status: Raining/Wet/Climbing"
[ResourceRWG]
type = Buffer
data = "Status: Raining/Wet/Gliding"
[ResourceRC]
type = Buffer
data = "Status: Raining/Climbing"
[ResourceRG]
type = Buffer
data = "Status: Raining/Gliding"
[ResourceWG]
type = Buffer
data = "Status: Wet/Gliding"
[ResourceWC]
type = Buffer
data = "Status: Wet/Climbing"
[ResourceG]
type = Buffer
data = "Status: Gliding"
[ResourceC]
type = Buffer
data = "Status: Climbing"
[ResourceEmpty]
type = Buffer
data = "Status: Normal"
